#xml文件
#mybatis.mapper-locations=classpath*:mapper/**/*.xml
#类型别名的报名 映射时只写类名就可以了
#mybatis.type-aliases-package=类型别名的包名
#TypeHandler扫描包名
mybatis.type-handlers-package=com.example.mybatisdemo.handler
#驼峰规则 _ 下划线转小驼峰
mybatis.configuration.map-underscore-to-camel-case=true
